<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>bulb</title>
        <script type="text/javascript">
            function on() {
                document.getElementById('bulb').src="./images/on.jpeg";
                document.getElementById('on').style.display="none";
                document.getElementById('off').style.display="block";
                document.getElementById('on').style.textAlign="center";
                document.getElementById('on').style.margin="auto";
            }
            function off() {
                document.getElementById('bulb').src="./images/off.jpeg";
                document.getElementById('off').style.display="none";
                document.getElementById('on').style.display="block";
            }
        </script>
    </head>
    <body>
        <div class="main">
            <img src="./images/off.jpeg" id="bulb" alt="off">
            <br>
            <button onclick="on()" id="on">on</button>
            <button onclick="off()" id="off" class="off">off</button>
        </div>
    </body>
    <style>
        .main {
            width: 300px;
            height: 300px;
            border: 5px inset lightgray;
            margin: 320px auto;
            text-align: center;
            padding: 50px 0 0;
        }
        img {
            width: 200px;
            height: 200px;
        }
        .off {
            display: none;
            margin: auto;
        }
    </style>
</html>